# WMP

./: WMBProject.sln
WMBProject.Api/: Program.cs  WMBProject.Api.csproj  WMBProject.Api.http
WMBProject.Api/Controllers/: ArtistController.cs  AuthenticationController.cs  InvoiceController.cs  OrderController.cs  ProfileController.cs  SongController.cs  StaticsController.cs
WMBProject.Api/Controllers/Base/: AppControllerBase.cs
WMBProject.Api/Properties/: launchSettings.json
WMBProject.Api/Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile 5.pubxml
WMBProject.Core/: ModuleCoreDependencies.cs  WMBProject.Core.csproj
WMBProject.Core/Bases/ResponseBase/: Response.cs  ResponseHandler.cs
WMBProject.Core/Behaviors/: ValidationBehavior.cs
WMBProject.Core/Features/Artists/Command/Handlers/: ArtistCommandHandler.cs
WMBProject.Core/Features/Artists/Command/Models/: CreateArtistCommand.cs  DeleteArtistCommand.cs  EditArtisCommand.cs
WMBProject.Core/Features/Artists/Command/Responses/: CreateArtistResponse.cs
WMBProject.Core/Features/Artists/Command/Validators/: CreateArtistValidator.cs  EditArtistValidator.cs
WMBProject.Core/Features/Artists/Query/Handlers/: ArtistQueryHandlers.cs
WMBProject.Core/Features/Artists/Query/Models/: GetArtistByIdQuery.cs  GetArtistsListQuery.cs
WMBProject.Core/Features/Artists/Query/Responses/: GetArtistByIdResponse.cs  GetArtistsListResponse.cs
WMBProject.Core/Features/Authentication/Commands/Handlers/: AuthenticationHandlers.cs
WMBProject.Core/Features/Authentication/Commands/Models/: LoginUserCommand.cs  RegisterUserCommand.cs
WMBProject.Core/Features/Authentication/Commands/Responses/: AuthUserResponse.cs
WMBProject.Core/Features/Authentication/Queries/Handlers/: UserQueryHandler.cs
WMBProject.Core/Features/Authentication/Queries/Models/: GetUserQuery.cs
WMBProject.Core/Features/Authentication/Queries/Responses/: GetUserResponse.cs
WMBProject.Core/Features/Customers/Commands/Handlers/: CustomerHandlers.cs
WMBProject.Core/Features/Customers/Commands/Models/: CreateCustomerCommand.cs  LoginCustomerCommand.cs
WMBProject.Core/Features/Customers/Commands/Responses/: CustomerResponse.cs
WMBProject.Core/Features/Invoices/Command/Handlers/: InvoiceCommandHandler.cs
WMBProject.Core/Features/Invoices/Command/Models/: CreateInvoiceCommand.cs
WMBProject.Core/Features/Invoices/Command/Validators/: CreateInvoiceValidator.cs
WMBProject.Core/Features/Orders/Command/Handlers/: OrderCommandHandler.cs
WMBProject.Core/Features/Orders/Command/Models/: CreateOrderCommand.cs
WMBProject.Core/Features/Orders/Command/Validators/: CreateOrderValidator.cs
WMBProject.Core/Features/Orders/Query/Handlers/: OrderQueryHandler.cs
WMBProject.Core/Features/Orders/Query/Models/: GetOrdersListQuery.cs
WMBProject.Core/Features/Orders/Query/Responses/: GetOrdersListResponse.cs
WMBProject.Core/Features/Songs/Command/Models/: CreateSongCommand.cs  (+2 more)
WMBProject.Core/Mapping/ArtistsMapping/: ArtistProfile.cs
WMBProject.Core/Mapping/ArtistsMapping/CommandMapping/: CreateArtistMapping.cs  UpdateArtistMapping.cs
WMBProject.Core/Mapping/ArtistsMapping/QueryMapping/: GetArtistByIdMapping.cs  GetArtistsListMapping.cs
WMBProject.Core/Mapping/AuthenticationMapping/: AuthenticationProfile.cs
WMBProject.Core/Mapping/AuthenticationMapping/CommandMapping/: RegisterUserMapping.cs
WMBProject.Core/Mapping/AuthenticationMapping/QueryMapping/: GetUserMapping.cs
WMBProject.Core/Mapping/CustomerMapping/: CustomerProfile.cs
WMBProject.Core/Mapping/CustomerMapping/CommandMapping/: CreateCustomerMapping.cs
WMBProject.Core/Mapping/InvoiceMapping/: InvoiceProfile.cs
WMBProject.Core/Mapping/InvoiceMapping/CommandMapping/: CreateInvoiceMapping.cs
WMBProject.Core/Mapping/OrdersMapping/: OrderProfile.cs
WMBProject.Core/Mapping/OrdersMapping/CommandMapping/: CreateOrderMapping.cs
WMBProject.Core/Mapping/OrdersMapping/QueryMapping/: GetOrdersListMapping.cs
WMBProject.Core/Mapping/SongsMapping/: SongProfile.cs
WMBProject.Core/Mapping/SongsMapping/CommandMapping/: CreateSongMapping.cs  UpdateSongMapping.cs
WMBProject.Core/Mapping/SongsMapping/QueryMapping/: GetSongsListMapping.cs
WMBProject.Core/Mapping/StaticMapping/: StaticProfile.cs
WMBProject.Core/Mapping/StaticMapping/QueriesMapping/: GetCountriesMapping.cs  GetSongsTypeMapping.cs
WMBProject.Core/Middlewares/: ErrorHandlerMiddleware.cs
WMBProject.Data/: WMBProject.Data.csproj
WMBProject.Data/AppMetaData/: Router.cs
WMBProject.Data/Configuration/: JwtSettings.cs  UserClaimModel.cs
WMBProject.Data/Entities/: Artist.cs  BaseEntity.cs  Country.cs  Invoice.cs  Order.cs  Song.cs  SongType.cs
WMBProject.Data/Enums/: CheckCustomer.cs  CreateStatus.cs  GenderEnum.cs
WMBProject.Data/Identity/: User.cs
WMBProject.Infrastructure/: ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs  WMBProject.Infrastructure.csproj
WMBProject.Infrastructure/Bases/RepositoryBase/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
WMBProject.Infrastructure/Context/: ApplicationDbContext.cs
WMBProject.Infrastructure/Migrations/: 20240419223523_InitialTablesAndRelations.Designer.cs  20240419223523_InitialTablesAndRelations.cs  20240422220353_InitDB.Designer.cs  20240422220353_InitDB.cs  ApplicationDbContextModelSnapshot.cs
WMBProject.Infrastructure/Repositories/Artists/: ArtistRepository.cs  IArtistRepository.cs
WMBProject.Infrastructure/Repositories/Songs/: ISongRepositroy.cs  SongRepository.cs
WMBProject.Service/: ModuleServiceDependencies.cs  WMBProject.Service.csproj
WMBProject.Service/Artists/: ArtistService.cs  IArtistService.cs
WMBProject.Service/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
WMBProject.Service/Customers/: CustomerService.cs  ICustomerService.cs
WMBProject.Service/Invoices/: IInvoiceService.cs  InvoiceService.cs
WMBProject.Service/Orders/: IOrderService.cs  OrderService.cs
WMBProject.Service/Songs/: ISongService.cs  SongService.cs
WMBProject.Service/StaticServices/: IStaticService.cs  StaticService.cs
(+16 files in other folders)
